# ibankapp-core

./: README.md  build.gradle  circle.yml  settings.gradle
core-customer/: build.gradle
core-customer/src/main/java/org/ibankapp/core/customer/constraint/: CustomerIdtp.java
core-customer/src/main/java/org/ibankapp/core/customer/constraint/impl/: IdtpValidator.java
core-customer/src/main/java/org/ibankapp/core/customer/event/: CorpCustomerRemovedEvent.java  RetailCustomerRemovedEvent.java
core-customer/src/main/java/org/ibankapp/core/customer/exception/: CoreException.java
core-customer/src/main/java/org/ibankapp/core/customer/model/: CorpCustomer.java  Customer.java  RetailCustomer.java
core-customer/src/main/java/org/ibankapp/core/customer/repository/: CorpCustomerRepository.java  RetailCustomerRepository.java
core-customer/src/main/java/org/ibankapp/core/customer/service/: CustomerService.java  ICustomerService.java
core-customer/src/main/java/org/ibankapp/core/customer/specification/: CustomerSpecification.java
core-customer/src/main/java/org/ibankapp/core/customer/type/: CustomerType.java
core-customer/src/main/resources/: ValidationMessages.properties  core_message.properties
core-customer/src/test/java/org/ibankapp/core/customer/configure/test/: TestConfigContext.java
core-customer/src/test/java/org/ibankapp/core/customer/constraint/test/: ConstraintTest.java
core-customer/src/test/java/org/ibankapp/core/customer/service/test/: CustomerServiceTest.java  TestCustomer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ibankapp/core/constraint/: Identifier.java
src/main/java/org/ibankapp/core/constraint/impl/: IdentifierValidator.java
src/main/java/org/ibankapp/core/dao/: ICustomerDao.java
src/main/java/org/ibankapp/core/dao/imp/: DefaultCustomerDao.java
src/main/java/org/ibankapp/core/exception/: CoreException.java
src/main/java/org/ibankapp/core/model/: CorpCustomer.java  Customer.java  RetailCustomer.java
src/main/java/org/ibankapp/core/service/: ICustomerService.java
src/main/java/org/ibankapp/core/service/impl/: DefaultCustomerService.java
src/main/java/org/ibankapp/core/type/: CustomerType.java  Idtp.java  RecordStatus.java
src/main/resources/: ValidationMessages_zh_CN.properties  core_message.properties
src/main/resources/ValidationMessages/: ValidationMessages_zh_CN.properties
src/test/java/org/ibankapp/core/test/: CustomerServiceTest.java
src/test/resources/: persistence.xml
