dependencies {
    compile 'org.ibankapp:base-springdata:1.0.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.ibankapp:base-observer:1.0.0-SNAPSHOT'
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    testCompile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
    testCompile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    testCompile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.8.RELEASE'
}
